=================================================

START TIME : 2020-12-16 9:45:30 AM
FINISH TIME : 2020-12-16 9:46:15 AM
TEAM NAME / SCORE
Team1 / 2700
Team2 / 500
WINNER : Team1

=================================================

START TIME : 2020-12-17 10:55:10 AM
FINISH TIME : 2020-12-17 11:09:02 AM
TEAM NAME / SCORE
Ethan / 4000
Tarik / 700
WINNER : Ethan

=================================================

START TIME : 2020-12-18 11:39:44 AM
FINISH TIME : 2020-12-18 11:39:53 AM
TEAM NAME / SCORE
Team1 / 0
Team2 / 400
WINNER : Team2

=================================================

START TIME : 2020-12-18 11:43:33 AM
FINISH TIME : 2020-12-18 11:43:39 AM
TEAM NAME / SCORE
Team1 / 400
Team2 / 0
WINNER : Team1

